body {
    display: grid;
    grid-template: repeat(15, 1fr) / repeat(15, 1fr);
    gap: 0.5em;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

body::-webkit-scrollbar {
    width: 0em;
}

body::-webkit-scrollbar-thumb {
    background-color: transparent;
}

header {
    display: grid;
    grid-area: 1 / 1 / 3 / 16;
    grid-template: 1 / 3;
}

#page-title {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2em;
    font-family: "Raleway", sans-serif;
    color: rgb(40, 40, 40);
}

#user-greetings {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: 3 / 1 / 16 / 13;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(20em, 25em));
    border: 0.1em solid black;
    border-radius: 0 1em 1em 0;
}

a {
    color: inherit;
    text-decoration: none;
}

/************************OVERLAY CARD************************/
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    z-index: 9999;
    transition: 0.1s ease-in-out;
}

 #card-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20em;
    height: 30em;
    border: 0.1em solid rgb(75, 75, 75);
    border-radius: 25px;
    background-color: rgb(204, 204, 204);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card-overlay-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0.5em;
    width: 70%;
}

.card-overlay-text>input {
    border-radius: 10px;
    height: 1.5em;
    width: 80%;
    border: 0.1em solid rgb(75, 75, 75);
}

.card-overlay-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 30%;
    padding: 2em;
}

#overlay-card-add-book-btn {
    width: 70%;
    height: 3em;
    color: white;
    background-color: rgb(86, 241, 75);
    border: 0.1em solid rgb(75, 75, 75);
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    overflow: hidden;
    margin: 0.5em;
}

#overlay-card-add-book-btn:hover {
    filter: brightness(90%);
}

#overlay-card-add-book-btn:active {
    border: 0.3em solid rgb(75, 75, 75);
}

#overlay-card-cancel-book-btn {
    width: 70%;
    height: 3em;
    color: white;
    background-color: rgb(245, 77, 77);
    border: 0.1em solid rgb(75, 75, 75);
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    overflow: hidden;
    margin: 0.5em;
}

#overlay-card-cancel-book-btn:hover {
    filter: brightness(90%);
}

#overlay-card-cancel-book-btn:active {
    border: 0.3em solid rgb(75, 75, 75);
}



/************************\\\\\\\\OVERLAY CARD************************/
#card-add-book-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1em solid rgb(75, 75, 75, 0.8);
    border-radius: 20px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}

#add-new-book-btn {
    text-align: center;
    font-size: 10em;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(204, 204, 204);
    border: 0;
    border-radius: 20px;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

#card-add-book-box:hover #add-new-book-btn {
    color: rgb(75, 75, 75);
    background-color: rgb(255, 255, 255);
    border: 0.03em solid rgb(75, 75, 75);
}

#card-add-book-box:hover {
    background-color: rgb(204, 204, 204);
}

.card-book-box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(204, 204, 204);
    border: 0.1em solid rgb(75, 75, 75, 0.8);
    border-radius: 20px;
    margin: 1em;
    padding: 2em;
}

.card-book-box-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333;
    flex-grow: 2;
}

.card-title {
    font-size: 2em;
    font-family: "Playfair Display", serif;
    padding: 0.5em;
}

.card-author {
    font-size: 1.1em;
    font-family: "Georgia", serif;
    padding: 0.5em;
    font-style: italic;
}

.card-pages {
    font-size: 1em;
    font-family: "Noto Sans", Arial, sans-serif;
    padding: 0.5em;
}

.card-date {
    font-size: 0.9em;
    font-family: "Verdana", sans-serif;
    padding: 0.5em;
}

.card-book-box-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.read-book-btn {
    width: 80%;
    height: 3em;
    color: white;
    background-color: rgb(86, 241, 75);
    border: 0.1em solid rgb(75, 75, 75);
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    overflow: hidden;
}

.read-book-btn:hover {
    filter: brightness(90%);
}

.read-book-btn:active {
    border: 0.3em solid rgb(75, 75, 75);
}

.delete-book-btn {
    width: 80%;
    height: 3em;
    color: white;
    background-color: rgb(245, 77, 77);
    border: 0.1em solid rgb(75, 75, 75);
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    overflow: hidden;
}

.delete-book-btn:hover {
    filter: brightness(90%);
}

.delete-book-btn:active {
    border: 0.3em solid rgb(75, 75, 75);
}

#right-menu {
    grid-area: 3 / 13 / 16 / 16;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2em;
    border: 0.1em solid black;
    border-radius: 1em 0 0 1em;
}

#right-menu-title {
    font-size: 1.8em;
    font-family: "Raleway", sans-serif;
    color: rgb(75, 75, 75);
    padding-bottom: 1em;
}

.right-menu-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.3em;
    font-family: "Raleway", sans-serif;
    color: rgb(75 75, 75);
}

.right-menu-numbers {
    font-size: 0.9em;
    font-family: "Verdana", sans-serif;
    color: black;
}